<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EMP_EMPLOYEES_SH_SALARY_HISTORY_1_FROM_EMP_EMPLOYEES_TITLE'] = 'Employees';
$mod_strings['LBL_EMP_EMPLOYEE_LIST_SH_SALARY_HISTORY_1_FROM_EMP_EMPLOYEE_LIST_TITLE'] = 'Employee List';
