<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EMP_EMPLOYEES_TASKS_1_FROM_EMP_EMPLOYEES_TITLE'] = 'Employees';
$mod_strings['LBL_LEADS_TASKS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNTS_TASKS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
