<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EMP_EMPLOYEE_LIST_AT_ATTENTANCE_1_FROM_AT_ATTENTANCE_TITLE'] = 'Attentance';
$mod_strings['LBL_EMP_EMPLOYEE_LIST_PRO_PROJECTS_1_FROM_PRO_PROJECTS_TITLE'] = 'Projects';
$mod_strings['LBL_EMP_EMPLOYEE_LIST_SH_SALARY_HISTORY_1_FROM_SH_SALARY_HISTORY_TITLE'] = 'Salary History';
