<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EMP_EMPLOYEES_TASKS_1_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_EMP_EMPLOYEES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_EMP_EMPLOYEES_SH_SALARY_HISTORY_1_FROM_SH_SALARY_HISTORY_TITLE'] = 'Salary History';
