<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EMP_EMPLOYEES_SLY_SALARY_1_FROM_SLY_SALARY_TITLE'] = 'Salary';
$mod_strings['LBL_EMP_EMPLOYEES_TASKS_1_FROM_TASKS_TITLE'] = 'Tasks';
